<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weather App</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            outline: none;
        }

        h2 {
            display: inline;
            padding: 1vh;
        }

        body {
            font-family: 'Roboto', sans-serif;
            overflow: auto;
            background: #009688;
            align-items: center;
        }

        div.search {
            position: relative;
            margin: 2rem auto;
            align-self: center;
            text-align: center;
        }

        div.widget {
            position: relative;
            width: 355px;
            height: 125px;
            margin: auto;
            background-color: #fcfdfd;
            border-radius: 9px;
            padding: 25px;
            padding-right: 30px;
            box-shadow: 0px 31px 35px -26px #080c21;
        }

        div.left-panel {}

        div.date {
            font-size: 14px;
            font-weight: bold;
            color: rgba(0, 0, 0, 0.5);
        }

        div.city {
            font-size: 21px;
            font-weight: bold;
            text-transform: uppercase;
            padding-top: 5px;
            color: rgba(0, 0, 0, 0.7);
        }

        div.temp {
            font-size: 81px;
            color: rgba(45, 18, 18, 0.9);
            font-weight: 100;
        }

        div.panel {
            display: inline-block;
        }

        div.right-panel {
            position: absolute;
            float: right;
            top: 20%;
            margin-top: 35px;
            padding-left: 10px;
        }

        <style>

        /* width */
        ::-webkit-scrollbar {
            width: 10px;
        }

        /* Track */
        ::-webkit-scrollbar-track {
            background: #f1f1f1;
        }

        /* Handle */
        ::-webkit-scrollbar-thumb {
            background: #888;
        }

        /* Handle on hover */
        ::-webkit-scrollbar-thumb:hover {
            background: #555;
        }
    </style>
</head>